<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>XClaim.Service</Title>
    <UserSecretsId>4102fda6-15af-4599-9d0f-a2916d92f41a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <PackageReference Include="Axolotl.AspNet" />
    <PackageReference Include="Axolotl.EFCore" />
    <PackageReference Include="CoreAdmin" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\context\XClaim.Common.Context.csproj" />
    <ProjectReference Include="..\common\http\XClaim.Common.Http.csproj" />
    <ProjectReference Include="..\migration\postgres\XClaim.Migration.Postgres.csproj" />
    <ProjectReference Include="..\migration\sqlite\XClaim.Migration.Sqlite.csproj" />
    <ProjectReference Include="..\web\components\XClaim.Web.Components.csproj" />
    <ProjectReference Include="..\web\shared\XClaim.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AccountModule\Repositories\" />
    <Folder Include="Features\AccountModule\Services\" />
    <Folder Include="Features\ClaimModule\Repositories\" />
    <Folder Include="Features\ClaimModule\Services\" />
    <Folder Include="Features\GroupModule\Repositories\" />
    <Folder Include="Features\GroupModule\Services\" />
    <Folder Include="Features\ResourceModule\Repositories\" />
    <Folder Include="Features\ResourceModule\Services\" />
    <Folder Include="Features\ServerModule\Repositories\" />
    <Folder Include="Features\ServerModule\Services\" />
  </ItemGroup>

</Project>
