<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>XClaim.Web.Service</Title>
  </PropertyGroup>

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Proton.Common.AspNet" />
    <PackageReference Include="Proton.Common.EFCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\http\XClaim.Common.Http.csproj" />
    <ProjectReference Include="..\common\shared\XClaim.Common.csproj" />
    <ProjectReference Include="..\web\client\XClaim.Web.Client.csproj" />
    <ProjectReference Include="..\web\shared\XClaim.Web.Shared.csproj" />
  </ItemGroup>


</Project>
