# cash-claim

./: .dockerignore  .editorconfig  .gitignore  CNAME  CONTRIBUTING.md  Common.props  Directory.Build.props  Directory.Build.props.backup  Directory.Packages.props  Dockerfile  LICENSE  LICENSE.md  Native.props  README.md  X-Claim.sln  X-Claim.sln.DotSettings  XClaim.Web.sln  XClaim.Web.sln.DotSettings  XClaim.sln  XClaim.sln.DotSettings  cash-claim.sln  docker-compose.yaml  docker-compose.yml  global.json  nuget.config  x-claim.sln  x-claim.sln.DotSettings  xclaim.sln
Service/: CashClaim.Service.csproj  Constants.cs  IModule.cs  MapperProfile.cs  Program.cs  XClaim.Web.Server.csproj  appsettings.Development.json  appsettings.json  config.Development.ini
Service/Converters/: CollectionValueComparer.cs  EnumCollectionJsonValueConverter.cs  JsonValueConverter.cs
Service/Data/: DbInitializer.cs  ServerContext.cs  ServerContextExtention.cs  SoftDeleteQueryExtension.cs
Service/Entities/: AuditHistory.cs  BankAccountEntity.cs  BankEntity.cs  CategoryEntity.cs  ClaimEntity.cs  CommentEntity.cs  CompanyEntity.cs  CurrencyEntity.cs  DomainEntity.cs  EventEntity.cs  FileEntity.cs  NotificationEntity.cs  PaymentEntity.cs  ServerEntity.cs  SettingEntity.cs  TeamEntity.cs  TransferRequestEntity.cs  UserEntity.cs
Service/Extensions/: DatabaseSetupExtension.cs  SessionExtensions.cs
Service/Helpers/: ClaimStateResolver.cs  ConfigHelper.cs  DatabaseType.cs  FileUploadOperationFilter.cs  FileUploadService.cs  IdentityHelper.cs
Service/Migrations/: 20240402132135_Initial.Designer.cs  20240402132135_Initial.cs  ServerContextModelSnapshot.cs
Service/Modules/: GenericEndpoint.cs  GenericFilter.cs  GenericService.cs  IService.cs  SharedModule.cs
Service/Modules/AnalysisModule/: AnalysisModule.cs  AnalysisService.cs  IAnalysisService.cs
Service/Modules/AuthModule/: AuthModule.cs
Service/Modules/BankModule/: BankFilter.cs  BankModule.cs  BankService.cs  IBankService.cs
Service/Modules/CategoryModule/: CategoryFilter.cs  CategoryModule.cs  CategoryService.cs
Service/Modules/ClaimModule/: ClaimFilter.cs  ClaimModule.cs  ClaimService.cs  IClaimService.cs
Service/Modules/CompanyModule/: CompanyFilter.cs  CompanyModule.cs  CompanyService.cs
Service/Modules/CurrencyModule/: CurrencyFilter.cs  CurrencyModule.cs  CurrencyService.cs
Service/Modules/DomainModule/: DomainFilter.cs  DomainModule.cs  DomainService.cs
Service/Modules/EventModule/: EventFilter.cs  EventModule.cs  EventService.cs  IEventService.cs
Service/Modules/PaymentModule/: IPaymentService.cs  PaymentFilter.cs  PaymentModule.cs  PaymentService.cs
Service/Modules/ProfileModule/: IProfileService.cs  ProfileModule.cs  ProfileService.cs
Service/Modules/ServerModule/: ServerModule.cs  ServerService.cs
Service/Modules/TeamModule/: TeamFilter.cs  TeamModule.cs  TeamService.cs
Service/Modules/UserModule/: IUserService.cs  TransferRequestFilter.cs  UserFilter.cs  UserModule.cs  UserService.cs
Service/Pages/: Error.cshtml  Error.cshtml.cs
Service/Properties/: launchSettings.json
Web/Client/: App.razor  CashClaim.Web.Client.csproj  Program.cs  XClaim.Web.Client.csproj  _Imports.razor
Web/Client/Handler/: CookieHandler.cs
Web/Components/: CashClaim.Web.Components.csproj  Navigation.cs  XClaim.Web.Components.csproj  _Imports.razor
Web/Components/AutoComplete/: BankAutoComplete.razor  CaimUserAutoComplete.razor  CategoryAutoComplete.razor  CompanyAutoComplete.razor  CurrencyAutoComplete.razor  TeamAutoComplete.razor  UserAutoComplete.razor
Web/Components/Controls/: ConfirmationDialog.razor  FileViewer.razor  FormEditTrigger.razor  TableLoading.razor
Web/Components/Extensions/: ComponentServiceExtensions.cs
Web/Components/Layouts/: MainLayout.razor  RootLayout.razor
Web/Components/Shared/: ErrorFound.razor  NavMenu.razor  NotAuthorized.razor  Title.razor
Web/Shared/: AuthProvider.cs  CashClaim.Web.Shared.csproj  HttpService.cs  SessionStorageExtension.cs  SharedServiceExtensions.cs  WebConst.cs  XClaim.Web.Shared.csproj
Web/Shared/States/: AppState.cs  AuthState.cs  RootState.cs  ThemeState.cs
src/Common/: Class1.cs  SharedConst.cs  XClaim.Common.csproj
src/Common/Base/: BaseEntity.cs  BaseFilter.cs  BaseResponse.cs  IBaseEntity.cs  ITimeEntity.cs
src/Common/Dtos/: AuthResponse.cs  Bank.cs  BankAccount.cs  BankAccountDto.cs  BankAccountResponse.cs  BankDto.cs  BankResponse.cs  Category.cs  CategoryDto.cs  CategoryResponse.cs  Claim.cs  ClaimDto.cs  ClaimResponse.cs  Comment.cs  CommentDto.cs  CommentResponse.cs  Company.cs  CompanyDto.cs  CompanyResponse.cs  CurrencyResponse.cs  DomainResponse.cs  EventDto.cs  EventResponse.cs  FileDto.cs  FileResponse.cs  NotificationResponse.cs  Payment.cs  PaymentDto.cs  PaymentResponse.cs  PaymentStateResponse.cs  Profile.cs  ProfileDto.cs  ProfileResponse.cs  Recent.cs  RecentActions.cs  RecentDto.cs  RecentResponse.cs  ReviewDto.cs  ServerResponse.cs  SettingResponse.cs  (+8 more)
src/Common/Entities/: Attachment.cs  Bank.cs  BankAccount.cs  BankAccountEntity.cs  BankEntity.cs  Category.cs  CategoryEntity.cs  Claim.cs  ClaimEntity.cs  Comment.cs  CommentEntity.cs  CompanyEntity.cs  CurrencyEntity.cs  DomainEntity.cs  Event.cs  EventEntity.cs  FileEntity.cs  Payment.cs  PaymentEntity.cs  Team.cs  TeamEntity.cs  User.cs  (+1 more)
src/Mobile/: .editorconfig  App.xaml  App.xaml.cs  AppColors.cs  AppConst.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  DataConst.cs  Globals.cs  HotReloadService.cs  HttpsClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XClaim.Mobile.csproj  XClaim.Mobile.sln
src/hybrid/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XClaim.App.Hybrid.csproj  _Imports.razor
src/native/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XClaim.App.Native.csproj  _Imports.razor
src/service/: Constants.cs  Dockerfile  PersistentAuthenticationStateProvider.cs  Program.cs  XClaim.Service.csproj  XClaim.Web.Service.csproj  appsettings.Development.json  appsettings.json
(+832 files in other folders)
