<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Shared packages -->
  <ItemGroup Label="Core">
    <PackageVersion Include="Ardalis.SmartEnum" Version="$(ArdalisVersion)" />
    <PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="$(ArdalisVersion)" />
    <PackageVersion Include="Ardalis.Specification" Version="$(ArdalisVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(DotnetVersion)" />
    <PackageVersion Include="Nextended.Core" Version="$(NextendedVersion)" />
  </ItemGroup>

  <!-- EFCore packages -->
  <ItemGroup Label="EFCore">
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.0-rc.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="6.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.2" />
  </ItemGroup>

  <!-- Razor packages -->
  <ItemGroup Label="Razor">
    <PackageVersion Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization"
      Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageVersion Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <!-- Asp.net packages -->
  <ItemGroup Label="AspNet">
    <PackageVersion Include="CoreAdmin" Version="2.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly"
      Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server"
      Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"
      Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
  </ItemGroup>

  <!-- AsptNet Auth -->
  <ItemGroup Label="Auth">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount"
      Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
      Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.10.0" />
  </ItemGroup>

  <!-- Axolotl packages -->
  <ItemGroup Label="Axolotl">
    <PackageVersion Include="Axolotl" Version="$(AxolotlVersion)" />
    <PackageVersion Include="Axolotl.Http" Version="$(AxolotlVersion)" />
    <PackageVersion Include="Axolotl.AspNet" Version="$(AxolotlVersion)" />
    <PackageVersion Include="Axolotl.EFCore" Version="$(AxolotlVersion)" />
    <PackageVersion Include="Axolotl.Razor" Version="$(AxolotlVersion)" />
  </ItemGroup>

  <!-- Test packages -->
  <ItemGroup Label="Test">
    <PackageVersion Include="AutoFixture" Version="4.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(DotnetVersion)" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

</Project>
