<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Shared packages -->
  <ItemGroup>
    <PackageVersion Include="Ardalis.SmartEnum" Version="$(ArdalisVersion)" />
    <PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="$(ArdalisVersion)" />
    <PackageVersion Include="Ardalis.Specification" Version="$(ArdalisVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(DotnetVersion)" />
    <PackageVersion Include="Nextended.Core" Version="$(NextendedVersion)" />
  </ItemGroup>

  <!-- EFCore packages -->
  <ItemGroup>
    <PackageVersion Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="6.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfcoreVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.4" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <!-- Razor packages -->
  <ItemGroup>
    <PackageVersion Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageVersion Include="MudBlazor" Version="6.3.1" />
  </ItemGroup>

  <!-- Asp.net packages -->
  <ItemGroup>
    <PackageVersion Include="CoreAdmin" Version="2.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspCoreVersion)" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
  </ItemGroup>

  <!-- Axolotl packages -->
  <ItemGroup>
    <PackageVersion Include="Axolotl" Version="$(AxolotlVersion)" />
    <PackageVersion Include="Axolotl.Http" Version="$(AxolotlVersion)" />
    <PackageVersion Include="Axolotl.AspNet" Version="$(AxolotlVersion)" />
    <PackageVersion Include="Axolotl.EFCore" Version="$(AxolotlVersion)" />
    <PackageVersion Include="Axolotl.Razor" Version="$(AxolotlVersion)" />
  </ItemGroup>

  <!-- MAUI packages -->
  <ItemGroup>
<!--    <PackageVersion Include="BindableProps" Version="1.3.7" />-->
<!--    <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="3.0.0" />-->
<!--    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.1.0" />-->
<!--    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(DotnetVersion)" />-->
<!--    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(DotnetVersion)" />-->
<!--    <PackageVersion Include="Microsoft.Identity.Client" Version="4.54.1" />-->
<!--    <PackageVersion Include="UraniumUI.Icons.FontAwesome" Version="2.5.0" />-->
<!--    <PackageVersion Include="UraniumUI.Material" Version="2.5.01" />-->
  </ItemGroup>

  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(DotnetVersion)" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
</Project>
