<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('macos'))">
      $(TargetFrameworks);net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RazorLangVersion>8.0</RazorLangVersion>
    <WasmEnableWebcil>true</WasmEnableWebcil>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup Label="CompatibilityPackages">
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <!-- <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.3" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\XClaim.Common.csproj" />
    <PackageReference Include="BindableProps" Version="1.3.4" />
    <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.50.0" />
    <PackageReference Include="Plugin.Maui.Popup" Version="1.0.4" />
    <PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.3.1" />
    <PackageReference Include="UraniumUI.Material" Version="2.3.1" />
    <!-- TODO: Review necesity -->
    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup Label="SharedRefrences">
    <ProjectReference Include="..\web\components\XClaim.Web.Components.csproj" />
    <ProjectReference Include="..\web\shared\XClaim.Web.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
    <UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>

</Project>
