<Project Sdk="Microsoft.NET.Sdk.Razor">

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\CashClaim.Common.csproj" />
        <ProjectReference Include="..\Shared\CashClaim.Web.Shared.csproj" />
    </ItemGroup>

</Project>