<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>XClaim.Common.Context</RootNamespace>
    </PropertyGroup>

    <Import Project="..\..\..\Common.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\entity\XClaim.Common.Entity.csproj"/>
    </ItemGroup>

</Project>
