<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\Native.props"/>

  <PropertyGroup>
    <RootNamespace>XClaim.App.Native</RootNamespace>
    <!-- Display name -->
    <ApplicationTitle>x-claim</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>dev.godwin.xclaim</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
