<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>XClaim.Web.Components</Title>
    <RazorLangVersion>8.0</RazorLangVersion>
  </PropertyGroup>

  <Import Project="..\..\..\Common.props" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="Axolotl.Razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\http\XClaim.Common.Http.csproj" />
    <ProjectReference Include="..\..\common\shared\XClaim.Common.csproj" />
    <ProjectReference Include="..\shared\XClaim.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
    <Folder Include="Pages\Help\" />
    <Folder Include="Pages\Overview\" />
    <Folder Include="Pages\Identity\" />
    <Folder Include="States\" />
  </ItemGroup>

</Project>