<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>XClaim.Common.Entity</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\..\Common.props" />

  <ItemGroup>
    <PackageReference Include="Axolotl.EFCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\XClaim.Common.csproj" />
  </ItemGroup>

</Project>