<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axolotl.EFCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\XClaim.Common.csproj" />
  </ItemGroup>

</Project>
