<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>4102fda6-15af-4599-9d0f-a2916d92f41a</UserSecretsId>
    <PublishProvider>FileSystem</PublishProvider>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <PublishUrl>published</PublishUrl>
    <DeleteExistingFiles>true</DeleteExistingFiles>
    <EnableSdkContainerSupport>false</EnableSdkContainerSupport>
    <ContainerGenerateLabels>false</ContainerGenerateLabels>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFilterer" />
    <PackageReference Include="AutoFilterer.Generators" />
    <PackageReference Include="AutoFilterer.Swagger" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
    <PackageReference Include="SourceExpress.ShorterGuid" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Common\CashClaim.Common.csproj" />
      <ProjectReference Include="..\Web\Client\XClaim.Web.Client.csproj" />
  </ItemGroup>

</Project>
