<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>XClaim.Web.Shared</Title>
  </PropertyGroup>

  <Import Project="..\..\..\Common.props" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\shared\XClaim.Common.csproj" />
  </ItemGroup>
</Project>
