<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\Native.props"/>

  <PropertyGroup>
    <RootNamespace>XClaim.App.Hybrid</RootNamespace>
    <!-- Display name -->
    <ApplicationTitle>x-claim HY</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>dev.godwin.xclaim.hybrid</ApplicationId>
  </PropertyGroup>

</Project>
