<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\XClaim.Common.csproj" />
        <ProjectReference Include="..\Shared\XClaim.Web.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
      <Folder Include="Pages\Claims\Dialogs" />
      <Folder Include="Pages\Overview\Dialogs" />
      <Folder Include="Pages\Payments\Dialogs" />
      <Folder Include="Pages\Reviews\Dialogs" />
      <Folder Include="Pages\Settings\Dialogs" />
    </ItemGroup>

</Project>
