<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
		<PackageReference Include="MudBlazor" Version="6.1.7" />
        <PackageReference Include="MudBlazor.Extensions" Version="1.7.30" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\XClaim.Common.csproj" />
    </ItemGroup>

</Project>
