<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
		<PackageReference Include="MudBlazor" Version="6.1.7" />
        <PackageReference Include="MudBlazor.Extensions" Version="1.7.30" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\XClaim.Common.csproj" />
        <ProjectReference Include="..\Shared\XClaim.Web.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
      <Folder Include="Pages\Claims\Dialogs" />
      <Folder Include="Pages\Overview\Dialogs" />
      <Folder Include="Pages\Payments\Dialogs" />
      <Folder Include="Pages\Reviews\Dialogs" />
      <Folder Include="Pages\Settings\Dialogs" />
    </ItemGroup>

</Project>
