<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XClaim.Common.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proton.Common.Http" Version="8.0.0-preview.8" />
  </ItemGroup>

</Project>
