<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>XClaim.Common.Http</Title>
    </PropertyGroup>

    <Import Project="..\..\..\Common.props"/>

    <ItemGroup>
        <PackageReference Include="Axolotl.Http"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\shared\XClaim.Common.csproj"/>
    </ItemGroup>

</Project>
