<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFilterer.Generators" Version="2.13.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.1" />
    </ItemGroup>

</Project>
